<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      display:flex;
      gap: 300px;
    }
    .before{
        background-color: royalblue;
        border: none;
        margin-top: 100px;
        margin-left: 100px;
        padding: 15px 30px;
        color: #ffffff;
        font-size: 18px;
        border-radius: 10px;
    }

    .after{
        background-color: royalblue;
        border: none;
        margin-top: 100px;
        margin-left: 100px;
        padding: 15px 30px;
        color: #ffffff;
        font-size: 18px;
        border-radius: 10px;
    }

    .after:hover{
        cursor: pointer;
        box-shadow: 15px 7px 7px rgba(128, 128, 128, 0.479);
        background-color: rgba(19, 79, 102, 0.445);
        border-radius: 20px;
        transition-delay: 1s;
        transition: width 2s, height 2s, transform 2s;
    }
</style>
<body>
    <button class="before">PW Skills</button>
    <img src="https://media.istockphoto.com/id/1750776853/vector/straight-long-arrow-right-thin-line-black-cursor-horizontal-element-thick-pointer-vector.jpg?s=612x612&w=0&k=20&c=kpJZV7c7XEb-LbAqTDYcwWwLm7e4a1wrjN5SQtgHCs8=" height="100px" width="100px">

    <button class="after">PW Skills</button>
</body>
</html>