<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid rgb(126, 126, 13);
        }
        img{
            height: 100%;
            width: 100%;
        }
        .imgs{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(3,180px);
            gap: 10px;
            padding:10px;
        }
        .img-1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2; 
        }

        .img-2{
            grid-column-start:2;
            grid-column-end:3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .img-3{
            grid-column-start:3;
            grid-column-end:4;
            grid-row-start:1;
            grid-row-end: 2;
        }
        
        .img-4{
            grid-column-start:1;
            grid-column-end:2;
            grid-row-start:2;
            grid-row-end: 4;
        }

        .img-5{
            grid-column-start:2;
            grid-column-end:3;
            grid-row-start:3;
            grid-row-end: 4;
        }

        .img-6{
            grid-column-start:3;
            grid-column-end:4;
            grid-row-start:2;
            grid-row-end: 4;
            height: 100%;
            width:100%;
        }
    </style>
</head>
<body>
<div class="imgs">
<div class="img-1">
    <img src="download.jpg">
</div>

<div class="img-2">
    <img src="download (1).jpg">
</div>

<div class="img-3">
    <img src="download (2).jpg">
</div>

<div class="img-4">
    <img src="download (3).jpg">
</div>

<div class="img-5">
    <img src="download.jpg">
</div>

<div class="img-6">
    <img src="images.jpg">
</div>
</div>
<body>
</html>