<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid chocolate;
            width: fit-content;
            min-height: fit-content;
            margin-inline: 30px;
        }

        *{
            line-height: 0;
        }
.inline{
    margin-inline: 70px;
    list-style-type:circle;
}
   .pr{
    margin-inline: 120px;
    list-style-type:square;
}

.doc{
    margin-inline: 160px;
    list-style-type:square;
}

h1{
    color: palevioletred;
    align-content: center;
    font-size: 40pt;
}

.content{
    color:blueviolet;
    text-decoration: rgb(7, 63, 63);
    text-decoration-color: brown;
}
    </style>
</head>
<body>
    <h1>Table of Contents</h1>
    <br>
    <div class="content">
<h3><ul><li><a href="asvd">Part 1: Introduction</a></li></ul></h3>
<h3><ul><li><a href="asvdgn">Part 2: Getting Started</a></li></ul></h3>
<ul class="inline">
<h3><li><a href="asvjhv">   2.1 Installing the Software</a></li></h3>
<h3><li><a href="asvdv m">     2.2 Creating a New Project </a></li></h3>
</ul>

<ul class="pr">
    <h3><li><a href="asvjhv">2.2.1 Project Templates</a></li></h3>
<h3><li><a href="asvdv m">2.2.2 Customizing Setting</a></li></h3>
</ul>

<ul class="inline">
    <h3><li><a href="asvjhv">2.3 Exploring the Interface</a></li></h3></ul>

<ul class="pr">
    <h3><li><a href="asvdv m">2.3.1 Toolbar features</a></li></h3>
    <h3><li><a href="asvdv m">2.3.2 Panel Layout</a></li></h3>
</ul>

<ul class="doc">
    <h3><li><a href="asvdv m">2.3.2.1 Docking Panels</a></li></h3>
    <h3><li><a href="asvdv m">2.3.2.2 Tabbed Interface</a></li></h3>
</ul>


<h3><ul><li><a href="asvd">Part 3: Advanced Topics</a></li></ul></h3>

<ul class="inline">
    <h3><li><a href="asvjhv">3.1 Working with Plugins</a></li></h3>

    </ul>


    <ul class="pr">
        <h3><li><a href="asvjhv">3.1.1 Installing Plugins</a></li></h3>
    <h3><li><a href="asvdv m">3.1.2 Plugin Configuration</a></li></h3>
    </ul>

    <ul class="inline">
        <h3><li><a href="asvjhv">3.2 Customizing the UI</a></li></h3>
    
        </ul>

        <ul class="pr">
            <h3><li><a href="asvjhv">3.2.1 Changing Themes </a></li></h3>
        <h3><li><a href="asvdv m">3.2.2 Configuring Shortcuts</a></li></h3>
        </ul>

        <ul class="inline">
            <h3><li><a href="asvjhv">3.3 Optimizing Performance</a></li></h3>
        
            </ul>

            <ul class="pr">
                <h3><li><a href="asvjhv">3.3.1 Caching Strategies </a></li></h3>
            <h3><li><a href="asvdv m">3.3.2 Resource Minification</a></li></h3>
            </ul>

            <h3><ul><li><a href="asvd">Part 4: Conclusion</a></li></ul></h3>
        </div>
</body>
</html>