<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid rgb(24, 98, 128);
            height: 400px;
            width: 800px;
        margin-inline: 300px;
        padding: 10px 10px;
        }
        table{
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid rgb(101, 28, 129);
            height: 300px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid  rgb(101, 28, 129);
        }
        th{
            color: rgba(9, 126, 61, 0.89);
        }
        td{
            color: rgba(14, 3, 13, 0.815);
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(116, 74, 74);"><center>Difference between HTML and HTML5</center></h1>
<table>
    <thead>
        <tr>
            <th>HTML</th>
            <th>HTML5</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <ol type="A">
           <td><li>Does not support native audio and video embedding; requires plugins like Flash.</li></td>
            <td><li>Supports native audio and video embedding without the need for additional plugins</li></td>
        </tr>
        <tr>
            <td><li>Relies on older DOCTYPE declaration (<!DOCTYPE HTML PUBLIC...>).</li></td>
            <td><li>Uses a simpler DOCTYPE declaration (<!DOCTYPE html>).</li></td>
        </tr>
        <tr>
            <td><li>Limited support for modern web technologies and offline storage.</li></td>
            <td><li>Introduces advanced features like localStorage and sessionStorage for offline capabilities.</li></td>
        </tr>
    </ol>
    </tbody>
</ol>
</table>
</body>
</html>

	