<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Schedule</title>
    <style>
        body{
            border: 2px solid black;
            height: 420px;
        }
        table {
            border-collapse: collapse;
            width:90%;
            font-family: Arial, sans-serif;
            border-style: double;
            margin-inline: 20px;
        }
         td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            border-style: double;
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            border-style: double;
            padding: 12px;
        }
        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption style="font-size: 25pt; padding: 8px;">Conference Schedule</caption>
        <tr style="border-style: double;">
            <th>Time</th>
            <th>Room 1</th>
            <th>Room 2</th>
            <th>Room 3</th>
            <th>Room 4</th>
        </tr>
        <tr style="border-style: double;">
        
            <td rowspan="3">9:00 AM - 10:00 AM</td>
            <td rowspan="2">Keynote</td>
            <td>Session A</td>
            <td>Session B</td>
            <td rowspan="3">Session C</td>
        </tr>
        <tr style="border-style: double;">
            <td>Session D</td>
            <td>Session E</td>
           
            
        </tr>
        <tr style="border-style: double;">
            <td>10:30 AM- 11:30 AM</td>
            <td  colspan="2">Session F</td>
            
        </tr>
        <tr style="border-style: double;">
            <td>12:00 PM - 1:00 PM</td>
            <td colspan="4">Lunch Break</td>
        </tr>
        <tr style="border-style: double;">
            <td rowspan="2">1:00 PM - 2:00 PM</td>
            <td>Session G</td>
            <td rowspan="2">Session H</td>
            <td>Session I</td>
            <td>Session J</td>
        </tr>
        <tr style="border-style: double;">
            <td>Session K</td>
            <td>Session L</td>
            <td>Session M</td>
        </tr>
    </table>
</body>
</html>
